# FlatHunt

./: .gitattributes  .gitignore  README.md
FlatHunt/: FlatHunt.slnx
FlatHunt/FlatHunt.Server/: FlatHunt.Server.csproj  FlatHunt.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FlatHunt/FlatHunt.Server/Auth/: CustomClaimTypes.cs  RefreshToken.cs  RoleSeeder.cs  Roles.cs
FlatHunt/FlatHunt.Server/Controllers/: AccountController.cs  AdminController.cs  CitiesController.cs  FlatSyncController.cs  FlatsController.cs  WeatherForecastController.cs
FlatHunt/FlatHunt.Server/DI/: AuthRegistrator.cs  DbContextRegistrator.cs  FlatHuntBusinessRegistrator.cs  FlatHuntParserRegistrator.cs  FlatSourceClientsRegistrator.cs  RepositoriesRegistrator.cs
FlatHunt/FlatHunt.Server/Data/: AppDbContext.cs
FlatHunt/FlatHunt.Server/Dto/: CityDto.cs  CreateBrokerRequest.cs  FlatDto.cs  FlatFilterRequest.cs  LoginUserDto.cs  PagedResult.cs
FlatHunt/FlatHunt.Server/Exceptions/: LunApiException.cs
FlatHunt/FlatHunt.Server/Handlers/: LunMessageHandler.cs
FlatHunt/FlatHunt.Server/Migrations/: 20251204162019_AddAdvertisement.Designer.cs  20251204162019_AddAdvertisement.cs  20251207105947_AddCityModels.Designer.cs  20251207105947_AddCityModels.cs  20251210185913_ChangeAdvertisementModel.Designer.cs  20251210185913_ChangeAdvertisementModel.cs  20251210191356_ChangeFlatModel.Designer.cs  20251210191356_ChangeFlatModel.cs  20251215181455_AddCitiesToAdvertisements.Designer.cs  20251215181455_AddCitiesToAdvertisements.cs  AppDbContextModelSnapshot.cs
FlatHunt/FlatHunt.Server/Models/: Advertisement.cs  City.cs  Entity.cs  Flat.cs  FlatSource.cs  FlatSourceType.cs  LunCity.cs  User.cs
FlatHunt/FlatHunt.Server/Repositories/: AdvertisementRepository.cs  CityRepository.cs  FlatRepository.cs  Repository.cs
(+61 files in other folders)
